# MKSK_WEB

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/mk/web/biz/: IWeatherBiz.java
src/main/java/com/mk/web/controller/: FileUploadController.java  JsonValGet.java  JusoController.java  LoginController.java  MainController.java  WeatherController.java
src/main/java/com/mk/web/dao/: ILoginDao.java  LoginDao.java
src/main/java/com/mk/web/dto/: JusoDTO.java  UserInfoDTO.java  WeatherDTO.java
src/main/java/com/mk/web/service/: ILoginService.java  LoginService.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: UserInfo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: cssPtc.jsp  dialog.jsp  fileUpload.jsp  jsonTest.jsp  juso.jsp  loadingIndex  loginForm.jsp  main.jsp  weather.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  signUp.jsp
src/main/webapp/css/: footer.css  header.css  login.css  main.css  slider.css  weather.css
src/main/webapp/css/cssPractice/: cssPtc01.css
src/main/webapp/js/: bg.js  clock.js  gretting.js  searchBox.js  slide.js  todo.js  weather.js  weatherApi.js
src/test/java/: DataSourceTest.java
src/test/resources/: log4j.xml
